panthera_robot:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50  
  # Position Controllers ---------------------------------------
  fl_steering_link_joint_controller:
    type: effort_controllers/JointPositionController
    joint: fl_steering_link_joint
    pid: {p: 50.0, i: 1.0, d: 0.1}
  fr_steering_link_joint_controller:
    type: effort_controllers/JointPositionController
    joint: fr_steering_link_joint
    pid: {p: 50.0, i: 1.0, d: 0.1}
  rl_steering_link_joint_controller:
    type: effort_controllers/JointPositionController
    joint: rl_steering_link_joint
    pid: {p: 50.0, i: 1.0, d: 0.1}
  rr_steering_link_joint_controller:
    type: effort_controllers/JointPositionController
    joint: rr_steering_link_joint
    pid: {p: 50.0, i: 1.0, d: 0.1}   
  fl_wheel_link_joint_controller:
    type: effort_controllers/JointVelocityController
    joint: fl_wheel_link_joint
    pid: {p: 50.0, i: 1.0, d: 0.1}
  fr_wheel_link_joint_controller:
    type: effort_controllers/JointVelocityController
    joint: fr_wheel_link_joint
    pid: {p: 50.0, i: 1.0, d: 0.1}
  rl_wheel_link_joint_controller:
    type: effort_controllers/JointVelocityController
    joint: rl_wheel_link_joint
    pid: {p: 50.0, i: 1.0, d: 0.1}
  rr_wheel_link_joint_controller:
    type: effort_controllers/JointVelocityController
    joint: rr_wheel_link_joint
    pid: {p: 50.0, i: 1.0, d: 0.1}
